\contentsline {section}{\numberline {1}Functional Requirements}{2}{section.1}
\contentsline {section}{\numberline {2}Protocols}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Overview}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Message Types and their Definitions}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Diagrams}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}General Message Classes}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Register Protocol}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Unregister Protocol}{9}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Location List Protocol}{10}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Player List Protocol}{11}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Fight List Protocol}{12}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Join Fight Protocol}{13}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Create Fight Protocol}{14}{subsubsection.3.2.8}
\contentsline {subsubsection}{\numberline {3.2.9}Fire Shell Protocol}{15}{subsubsection.3.2.9}
\contentsline {subsubsection}{\numberline {3.2.10}Fill Shell Protocol}{16}{subsubsection.3.2.10}
\contentsline {subsubsection}{\numberline {3.2.11}Get Shell Protocol}{17}{subsubsection.3.2.11}
\contentsline {subsection}{\numberline {3.3}Message Descriptions}{18}{subsection.3.3}
\contentsline {section}{\numberline {4}Message Sequences and Timing}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Introduction}{23}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}General Request-Reply}{24}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Player List Protocol}{25}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Fight List Protocol}{26}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Location List Protocol}{27}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Fire Shell Protocol}{28}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Create Fight Protocol}{29}{subsection.4.7}
\contentsline {section}{\numberline {5}Structure}{30}{section.5}
\contentsline {subsection}{\numberline {5.1}Introduction}{30}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Classes}{30}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Worker Classes}{30}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Models and Strategies}{31}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Components}{32}{subsection.5.3}
