\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functional Requirements}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocols}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Message Types and their Definitions}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrams}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}General Message Classes}{7}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The general superclasses used. All remaining classes inherit from these.}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Register Protocol}{8}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The message classes used in the Register Protocol}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Unregister Protocol}{9}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The message classes used in the Unregister Protocol}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Location List Protocol}{10}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The classes used in the Location List Protocol}}{10}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Player List Protocol}{11}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The classes used in the Player List Protocol}}{11}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Fight List Protocol}{12}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The classes used in the Fight List Protocol}}{12}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Join Fight Protocol}{13}{subsubsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The classes used in the Join Fight Protocol}}{13}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Create Fight Protocol}{14}{subsubsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The classes used in the Create Fight Protocol}}{14}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Fire Shell Protocol}{15}{subsubsection.3.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The classes used in the Fire Shell Protocol}}{15}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Fill Shell Protocol}{16}{subsubsection.3.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The classes used in the Fill Shell Protocol}}{16}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Get Shell Protocol}{17}{subsubsection.3.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The classes used in the Get Shell Protocol}}{17}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Message Descriptions}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Message Sequences and Timing}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Request-Reply}{24}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequence and timing of messages in a general request-reply pattern}}{24}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Player List Protocol}{25}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sequence and timing of messages utilized in the Player List Protocol}}{25}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fight List Protocol}{26}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequence and timing of messages utilized in the Fight List Protocol}}{26}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Location List Protocol}{27}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequence and timing of messages utilized in the Location List Protocol}}{27}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fire Shell Protocol}{28}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequence and timing of messages utilized in the Fire Shell Protocol}}{28}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Create Fight Protocol}{29}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sequence and timing of messages utilized in the Create Fight Protocol}}{29}{figure.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structure}{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{30}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classes}{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Worker Classes}{30}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Models and Strategies}{31}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Components}{32}{subsection.5.3}}
