auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
javac.debug=true
javadoc.preview=true
javafx.run.as=standalone
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Internet Explorer\\iexplore.exe
project.TanksMessageClasses=C:\\Repos\\CS5200_Tanks\\Implementation\\TanksMessageClasses
user.properties.file=C:\\Users\\McKinley\\AppData\\Roaming\\NetBeans\\7.2\\build.properties
