compile.on.save=true
do.depend=false
do.jar=true
file.reference.deploy.jar=C:\\repos\\CS5200_Tanks\\Dependencies\\Javafx dependencies\\deploy.jar
file.reference.javaws.jar=C:\\repos\\CS5200_Tanks\\Dependencies\\Javafx dependencies\\javaws.jar
file.reference.jfxrt.jar=C:\\repos\\CS5200_Tanks\\Dependencies\\Javafx dependencies\\jfxrt.jar
file.reference.plugin.jar=C:\\repos\\CS5200_Tanks\\Dependencies\\Javafx dependencies\\plugin.jar
javac.debug=true
javadoc.preview=true
project.TanksMessageClasses=C:\\Repos\\CS5200_Tanks\\Implementation\\TanksMessageClasses
user.properties.file=C:\\Users\\McKinley\\AppData\\Roaming\\NetBeans\\7.2\\build.properties
