annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=TanksGunpowderManager
application.vendor=Mik
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/TanksGunpowderManager.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.deploy.jar=../../../../Program Files/Java/jdk1.7.0_07/jre/lib/deploy.jar
file.reference.javaws.jar=../../../../Program Files/Java/jdk1.7.0_07/jre/lib/javaws.jar
file.reference.jfxrt.jar=../../../../Program Files/Java/jdk1.7.0_07/jre/lib/jfxrt.jar
file.reference.logback-classic-1.0.7.jar=../../../Java/logback-classic-1.0.7.jar
file.reference.logback-core-1.0.7.jar=../../../Java/logback-core-1.0.7.jar
file.reference.plugin.jar=../../../../Program Files/Java/jdk1.7.0_07/jre/lib/plugin.jar
file.reference.slf4j-api-1.7.1.jar=../../../Java/slf4j-api-1.7.1.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.plugin.jar}:\
    ${file.reference.jfxrt.jar}:\
    ${file.reference.javaws.jar}:\
    ${file.reference.deploy.jar}:\
    ${reference.TanksCommon.jar}:\
    ${reference.TanksMessageClasses.jar}:\
    ${file.reference.slf4j-api-1.7.1.jar}:\
    ${file.reference.logback-classic-1.0.7.jar}:\
    ${file.reference.logback-core-1.0.7.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=tanksgunpowdermanager.TanksGunpowderManager
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.TanksCommon=../TanksCommon
project.TanksMessageClasses=../../HW2/TanksMessageClasses
reference.TanksCommon.jar=${project.TanksCommon}/dist/TanksCommon.jar
reference.TanksMessageClasses.jar=${project.TanksMessageClasses}/dist/TanksMessageClasses.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
