compile.on.save=true
do.depend=false
do.jar=true
file.reference.deploy.jar=C:\\Repos\\CS5200_Tanks\\Dependencies\\Javafx dependencies\\deploy.jar
file.reference.javaws.jar=C:\\Repos\\CS5200_Tanks\\Dependencies\\Javafx dependencies\\javaws.jar
file.reference.jfxrt.jar=C:\\Repos\\CS5200_Tanks\\Dependencies\\Javafx dependencies\\jfxrt.jar
file.reference.logback-classic-1.0.7.jar=C:\\Repos\\CS5200_Tanks\\Dependencies\\logback-classic-1.0.7.jar
file.reference.logback-core-1.0.7.jar=C:\\Repos\\CS5200_Tanks\\Dependencies\\logback-core-1.0.7.jar
file.reference.plugin.jar=C:\\Repos\\CS5200_Tanks\\Dependencies\\Javafx dependencies\\plugin.jar
file.reference.slf4j-api-1.7.1.jar=C:\\Repos\\CS5200_Tanks\\Dependencies\\slf4j-api-1.7.1.jar
javac.debug=true
javadoc.preview=true
project.TanksMessageClasses=C:\\Repos\\CS5200_Tanks\\Implementation\\TanksMessageClasses
user.properties.file=C:\\Users\\McKinley\\AppData\\Roaming\\NetBeans\\7.2\\build.properties
